Installing assembly 'C:\Users\satnami\Documents\Visual Studio 2013\Projects\Watcher\Watcher.Service\Build\Watcher.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\satnami\Documents\Visual Studio 2013\Projects\Watcher\Watcher.Service\Build\Watcher.Service.exe
   logfile = C:\Users\satnami\Documents\Visual Studio 2013\Projects\Watcher\Watcher.Service\Build\Watcher.Service.InstallLog
Installing service Datamicron.Services.Watcher...
Creating EventLog source Datamicron.Services.Watcher in log Application...
Rolling back assembly 'C:\Users\satnami\Documents\Visual Studio 2013\Projects\Watcher\Watcher.Service\Build\Watcher.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\satnami\Documents\Visual Studio 2013\Projects\Watcher\Watcher.Service\Build\Watcher.Service.exe
   logfile = C:\Users\satnami\Documents\Visual Studio 2013\Projects\Watcher\Watcher.Service\Build\Watcher.Service.InstallLog
Restoring event log to previous state for source Datamicron.Services.Watcher.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\satnami\Documents\Visual Studio 2013\Projects\Watcher\Watcher.Service\Build\Watcher.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\satnami\Documents\Visual Studio 2013\Projects\Watcher\Watcher.Service\Build\Watcher.Service.exe
   logfile = C:\Users\satnami\Documents\Visual Studio 2013\Projects\Watcher\Watcher.Service\Build\Watcher.Service.InstallLog
Installing service Datamicron.Services.Watcher...
Service Datamicron.Services.Watcher has been successfully installed.
Creating EventLog source Datamicron.Services.Watcher in log Application...
Committing assembly 'C:\Users\satnami\Documents\Visual Studio 2013\Projects\Watcher\Watcher.Service\Build\Watcher.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\satnami\Documents\Visual Studio 2013\Projects\Watcher\Watcher.Service\Build\Watcher.Service.exe
   logfile = C:\Users\satnami\Documents\Visual Studio 2013\Projects\Watcher\Watcher.Service\Build\Watcher.Service.InstallLog
